<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About us - todayliveggfv</title>
	<link rel="canonical" href="https://www.tools365.xyz/about-us">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About us - todayliveggfv">
	<meta property="og:url" content="https://www.tools365.xyz/about-us">
	<meta property="og:site_name" content="todayliveggfv">
	<meta property="article:modified_time" content="2021-05-18T17:21:40+00:00">
	<meta property="og:image" content="https://dotcompatterns.files.wordpress.com/2021/02/pexels-photo-3808904-e1611679248602.jpeg?w=978">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Estimated reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.tools365.xyz/#website","url":"https://www.tools365.xyz/","name":"todayliveggfv","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":"https://www.tools365.xyz/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://www.tools365.xyz/about-us#primaryimage","inLanguage":"en-GB","url":"https://dotcompatterns.files.wordpress.com/2021/02/pexels-photo-3808904-e1611679248602.jpeg?w=978","contentUrl":"https://dotcompatterns.files.wordpress.com/2021/02/pexels-photo-3808904-e1611679248602.jpeg?w=978"},{"@type":"WebPage","@id":"https://www.tools365.xyz/about-us#webpage","url":"https://www.tools365.xyz/about-us","name":"About us - todayliveggfv","isPartOf":{"@id":"https://www.tools365.xyz/#website"},"primaryImageOfPage":{"@id":"https://www.tools365.xyz/about-us#primaryimage"},"datePublished":"2021-05-18T17:21:38+00:00","dateModified":"2021-05-18T17:21:40+00:00","breadcrumb":{"@id":"https://www.tools365.xyz/about-us#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.tools365.xyz/about-us"]}]},{"@type":"BreadcrumbList","@id":"https://www.tools365.xyz/about-us#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.tools365.xyz/","url":"https://www.tools365.xyz/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.tools365.xyz/about-us#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="todayliveggfv &raquo; Feed" href="https://www.tools365.xyz/feed">
<link rel="alternate" type="application/rss+xml" title="todayliveggfv &raquo; Comments Feed" href="https://www.tools365.xyz/comments/feed">
<link rel="alternate" type="application/rss+xml" title="todayliveggfv &raquo; About us Comments Feed" href="https://www.tools365.xyz/about-us/feed">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.tools365.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://www.tools365.xyz/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://www.tools365.xyz/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://www.tools365.xyz/wp-content/themes/twentytwentyone/style.css?ver=1.3" media="all">
<style id="twenty-twenty-one-style-inline-css">@supports (-webkit-appearance: none) or (-moz-appearance: none) {
				div.wpforms-container-full .wpforms-form input[type=checkbox] {
					-webkit-appearance: checkbox;
					-moz-appearance: checkbox;
				}
				div.wpforms-container-full .wpforms-form input[type=radio] {
					-webkit-appearance: radio;
					-moz-appearance: radio;
				}
				div.wpforms-container-full .wpforms-form input[type=checkbox]:after,
				div.wpforms-container-full .wpforms-form input[type=radio]:after {
					content: none;
				}
			}</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://www.tools365.xyz/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.3" media="print">
<link rel="https://api.w.org/" href="https://www.tools365.xyz/wp-json/">
<link rel="alternate" type="application/json" href="https://www.tools365.xyz/wp-json/wp/v2/pages/7">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tools365.xyz/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tools365.xyz/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="https://www.tools365.xyz/?p=7">
<link rel="alternate" type="application/json+oembed" href="https://www.tools365.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://www.tools365.xyz%2Fabout-us">
<link rel="alternate" type="text/xml+oembed" href="https://www.tools365.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://www.tools365.xyz%2Fabout-us&#038;format=xml">
</head>

<body class="page-template-default page page-id-7 wp-embed-responsive is-light-theme no-js singular has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="https://www.tools365.xyz/">todayliveggfv</a></p>
			
			<p class="site-description">
			Just another WordPress site		</p>
	</div>
<!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div>
<!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper">
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="https://www.tools365.xyz/">Tools365</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://www.tools365.xyz/blog">Blog</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://www.tools365.xyz/shopping">Shopping</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-32"><a href="https://www.tools365.xyz/about-us" aria-current="page">About us</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.tools365.xyz/contact-us">Contact us</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-7" class="post-7 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">About us</h1>					</header><!-- .entry-header -->
	
	<div class="entry-content">
		
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img src="https://dotcompatterns.files.wordpress.com/2021/02/pexels-photo-3808904-e1611679248602.jpeg?w=978" alt=""></figure><div class="wp-block-media-text__content">
<p></p>
</div>
</div>



<div class="wp-block-group has-background" style="background-color:#ffffff">
<h2>About  us</h2>



<p>We are the tools365.xyz and product are image converter.</p>



<p>Image Convert Image formats abound: PNG, JPEG and the dreaded WebP. The conversion process can be tedious, but with built-in functionality in Windows, macOS and your web browser, it can be done quickly and easily. Not to mention that there are many, many online tools. When converting a JPG, bear in mind that JPGs are lossy files that lose quality after their initial compression. A PNG is lossless, so your file does not lose any more quality until opening and saving the image. We look at a few ways to convert your images to PNG format. PNG files are a great way to store images and logos that require transparency or fading. They can be stored for a while and still retain their original appearance, colours and background. It is known all over the world as the easiest option for cutting GIF to JPG, but it also offers various other tools that may be useful for you. Cut the exact frame of the desired GIF. Convert GIFs and other videos to PNG or any of hundreds of other formats. Many web browsers support it, and TIFF files are optimized for printing. Use TIFF to scan your documents, photos and graphics to make sure you have the best original files you can work with. To get from JPEG to PNG, you need to display high quality images. PNG files shrink to tiny images with simple colors, shapes and text. For images to work, PNG files are good for small color palettes. With great color depth you can get a much more vivid image than with GIF. Click on the large &#8220;Add&#8221; icon and you will be presented with a small window to select your file. Select your file and its destination and click the Open button. Once you have selected and added your file, click the Convert button. This starts the conversion process and you should have your JPG image converted into a GIF file in seconds. If you are looking for a converter to convert your GIF file without losing its quality, you can rely on Zamzar. This website creates high quality and fast conversions from GIF to JPG, JPG to PNG, MP4 to GIF and thousands of such conversions. Covert can create an unlimited number of files for free. It can also convert other large video files at high speed, which is a big plus when used. Can convert downloaded videos up to 2GB with up to 5 times faster speeds. As a high-resolution, low-compression file, JPEG is perfect for editing and printing. JPEG images can be reduced to a smaller size, making them ideal for e-mails. All you need to do is send a quick preview of the image to the client. EPS is an image format that stands for Encapsulated PostScript</p>
</div>



<p></p>
	</div>
<!-- .entry-content -->

	</article><!-- #post-7 -->

<div id="comments" class="comments-area default-max-width show-avatars">

	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://www.tools365.xyz/about-us#respond" style="display:none;">Cancel reply</a></small>
</h2>
<form action="https://www.tools365.xyz/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="7" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<aside class="widget-area">
		<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://www.tools365.xyz/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s">
	<input type="submit" class="search-submit" value="Search">
</form>
</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
<nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="https://www.tools365.xyz/2021/05/hello-world">Hello world!</a>
									</li>
					</ul>

		</nav></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

					<nav aria-label="Secondary menu" class="footer-navigation">
				<ul class="footer-navigation-wrapper">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="https://www.tools365.xyz/"><span>Tools365</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://www.tools365.xyz/blog"><span>Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://www.tools365.xyz/shopping"><span>Shopping</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-32"><a href="https://www.tools365.xyz/about-us" aria-current="page"><span>About us</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.tools365.xyz/contact-us"><span>Contact us</span></a></li>
				</ul>
<!-- .footer-navigation-wrapper -->
			</nav><!-- .footer-navigation -->
				<div class="site-info">
			<div class="site-name">
																						<a href="https://www.tools365.xyz/">todayliveggfv</a>
																		</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://en-gb.wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script src="https://www.tools365.xyz/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://www.tools365.xyz/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.3"><\/scr' + 'ipt>' );
</script>
<script src="https://www.tools365.xyz/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.3" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="https://www.tools365.xyz/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.3" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="https://www.tools365.xyz/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>
<script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it<\/button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'<\/div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"><\/div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script>
</body>
</html>